import pygame


def draw(screen):
    pygame.draw.line(screen, 'white', (0, 0), (widht_x, height_x), 5)
    pygame.draw.line(screen, 'white', (0, height_x), (widht_x, 0), 5)


if __name__ == '__main__':
    pygame.init()
    try:
        widht_x, height_x = map(int, input().split())
        pygame.display.set_caption('Крест')
        size = width, height = widht_x, height_x
        screen = pygame.display.set_mode(size)
        draw(screen)
        pygame.display.flip()
        while pygame.event.wait().type != pygame.QUIT:
            pass
        pygame.quit()
    except Exception:
        print('Неправильный формат ввода')